~%2FDocuments%2FCoReAnalysis%2FDESCRIPTION="76E80648"
~%2FDocuments%2FCoReAnalysis%2FNAMESPACE="FEC9DAFD"
~%2FDocuments%2FCoReAnalysis%2FR%2FF-statistic.R="949AA0F4"
~%2FDocuments%2FCoReAnalysis%2FR%2Fchisq-statistic.R="9333971E"
~%2FDocuments%2FCoReAnalysis%2FR%2Fhello.R="E3C737C2"
~%2FDocuments%2FCoReAnalysis%2FR%2FmiscFunctions.R="7B290C9C"
~%2FDocuments%2FCoReAnalysis%2FR%2Fpearson%20experiments.R="A228F0EF"
~%2FDocuments%2FCoReAnalysis%2FR%2Fpearson-correlation.R="875141F6"
~%2FDocuments%2FCoReAnalysis%2FR%2Fpower_analysis.R="9F8A020A"
~%2FDocuments%2FCoReAnalysis%2FR%2Fprinting_functions.R="7BA603E7"
~%2FDocuments%2FCoReAnalysis%2FR%2Ft-statistic.R="FA3B8EBC"
~%2FDocuments%2FCoReAnalysis%2FR%2Fwrapper_function.R="A8E5C93F"
~%2FDocuments%2FCoReAnalysis%2Fmisc%20scripts%2Fchi-square%20experiments.R="6C76FB30"
~%2FDocuments%2FCoReAnalysis%2Fmisc%20scripts%2Ff%20experiments.R="4CBF4B2"
~%2FDocuments%2FCoReAnalysis%2Fmisc%20scripts%2Fpearson%20experiments.R="348DC95B"
~%2FDocuments%2FCoReAnalysis%2Fmisc%20scripts%2Ft%20experiments.R="5222C48B"
~%2FDocuments%2FCoReAnalysis%2Fmisc%20scripts%2Ft-statistic.R="E1626AD7"
~%2FDocuments%2FCoReAnalysis%2Fvignettes%2FcoreAnalysis_vignette.Rmd="702A1E90"
